*1       Active   9c57.add6.7b00     1      V01     Ready                



FCW1940D00R#term length 0
FCW1940D00R#show inventory
NAME: "c38xx Stack", DESCR: "c38xx Stack"
PID: WS-C3850-32XS-E   , VID: V01  , SN: FCW1940D00R

NAME: "Switch 1", DESCR: "WS-C3850-32XS-E"
PID: WS-C3850-32XS-E   , VID: V01  , SN: FCW1940D00R

NAME: "Switch 1 - Power Supply B", DESCR: "Switch 1 - Power Supply B"
PID: PWR-C1-715WAC     , VID: V01  , SN: DCA1935G0DY


FCW1940D00R#show version
Cisco IOS XE Software, Version 16.12.05b
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.5b, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Thu 25-Mar-21 13:09 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 4.78, RELEASE SOFTWARE (P)

FCW1940D00R uptime is 0 minutes
Uptime for this control processor is 2 minutes
System returned to ROM by Power Failure or Unknown at 19:00:00 PDT Tue May 25 2021
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
ipservicesk9            Smart License                    ipservicesk9        
None                    Subscription Smart License       None                          


Smart Licensing Status: UNREGISTERED/EVAL EXPIRED

cisco WS-C3850-24XS (MIPS) processor (revision D0) with 794888K/6147K bytes of memory.
Processor board ID FCW1940D00R
1 Virtual Ethernet interface
32 Ten Gigabit Ethernet interfaces
2 Forty Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
253984K bytes of Crash Files at crashinfo:.
3431232K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : 9c:57:ad:d6:7b:00
Motherboard Assembly Number        : 73-16649-05
Motherboard Serial Number          : FOC193885SX
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : WS-C3850-24XS
System Serial Number               : FCW1940D00R


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 34    WS-C3850-24XS      16.12.05b         CAT3K_CAA-UNIVERSALK9 INSTALL


Configuration register is 0x142 (will be 0x102 at next reload)

FCW1940D00R#show env all
Switch 1 FAN 1 is OK
Switch 1 FAN 2 is OK
Switch 1 FAN 3 is OK
FAN PS-1 is NOT PRESENT
FAN PS-2 is OK
Switch 1: SYSTEM TEMPERATURE is OK
Inlet Temperature Value: 20 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 56 Degree Celsius

Hotspot Temperature Value: 37 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  Unknown             Unknown      No Input Power  Bad      n/a      Unknown    
1B  PWR-C1-715WAC       DCA1935G0DY  OK              Good     n/a      715 

FCW1940D00R#diagnostic start switch 1 test non-disruptive
FCW1940D00R#
FCW1940D00R#diagnostic start switch 1 test per-port
Diagnostic[switch 1]: Running test(s) 4 may disrupt normal system operation and requires reload
Do you want to continue? [no]: yes
FCW1940D00R#
FCW1940D00R#show diagnostic result switch 1

Current bootup diagnostic level: minimal

switch 1:   SerialNo : FCW1940D00R

  Overall Diagnostic Result for switch 1 : PASS
  Diagnostic level at card bootup: minimal

  Test results: (. = Pass, F = Fail, U = Untested)

    1) DiagGoldPktTest: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

   Port 25 26 27 28 29 30 31 32 33 34
   ----------------------------------
         .  .  .  .  .  .  .  .  .  . 


    2) DiagThermalTest -----------------> .
    3) DiagFanTest ---------------------> .
    4) DiagPhyLoopbackTest: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

   Port 25 26 27 28 29 30 31 32 33 34
   ----------------------------------
         .  .  .  .  .  .  .  .  .  . 


    5) DiagScratchRegisterTest ---------> .
    6) TestUnusedPortLoopback: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U 

   Port 25 26 27 28 29 30 31 32 33 34
   ----------------------------------
         U  U  U  U  U  U  U  U  U  U 


    7) TestPortTxMonitoring: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U 

   Port 25 26 27 28 29 30 31 32 33 34
   ----------------------------------
         U  U  U  U  U  U  U  U  U  U 


    8) DiagStackCableTest --------------> U
    9) DiagMemoryTest ------------------> U


FCW1940D00R#show license summary
Smart Licensing is ENABLED

Registration:
  Status: UNREGISTERED
  Export-Controlled Functionality: NOT ALLOWED

License Authorization: 
  Status: EVAL EXPIRED

License Usage:
  License                 Entitlement tag               Count Status
  -----------------------------------------------------------------------------
                          (C3850-24XS IP Services)          1 EVAL EXPIRED


FCW1940D00R#show license usage
License Authorization: 
  Status: EVAL EXPIRED on Aug 24 02:08:44 2021 UTC

(C3850-24XS IP Services):
  Description: 
  Count: 1
  Version: 1.0
  Status: EVAL EXPIRED
  Export status: NOT RESTRICTED


