*2       Active   00d6.fe2b.4800     8      V01     Ready                



FCW2230G18P#term length 0
FCW2230G18P#show inventory
NAME: "c93xx Stack", DESCR: "c93xx Stack"
PID: C9300-48UXM       , VID: V01  , SN: FCW2230G18P

NAME: "Switch 2", DESCR: "C9300-48UXM"
PID: C9300-48UXM       , VID: V01  , SN: FCW2230G18P

NAME: "Switch 2 - Power Supply A", DESCR: "Switch 2 - Power Supply A"
PID: C3KX-PWR-715WAC   , VID: V02  , SN: LIT16220AQ9


FCW2230G18P#show version
Cisco IOS XE Software, Version 16.12.05b
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 16.12.5b, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Thu 25-Mar-21 13:21 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 16.12.2r, RELEASE SOFTWARE (P)

FCW2230G18P uptime is 6 minutes
Uptime for this control processor is 7 minutes
System returned to ROM by PowerOn
System image file is "flash:packages.conf"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage       Smart License                         network-advantage   
dna-advantage           Subscription Smart License            dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: UNREGISTERED/EVAL EXPIRED

cisco C9300-48UXM (X86) processor with 1343489K/6147K bytes of memory.
Processor board ID FCW2230G18P
1 Virtual Ethernet interface
4 Gigabit Ethernet interfaces
36 2.5 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2 TwentyFive Gigabit Ethernet interfaces
2 Forty Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : 00:d6:fe:2b:48:00
Motherboard Assembly Number        : 73-17959-06
Motherboard Serial Number          : FOC22299ESV
Model Revision Number              : E0
Motherboard Revision Number        : B0
Model Number                       : C9300-48UXM
System Serial Number               : FCW2230G18P


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    2 65    C9300-48UXM        16.12.05b         CAT9K_IOSXE           INSTALL


Configuration register is 0x102

FCW2230G18P#show env all
Switch   FAN     Speed   State
---------------------------------------------------
  2       1     13760     OK
  2       2     13760     OK
  2       3     13760     OK
FAN PS-1 is OK
FAN PS-2 is NOT PRESENT
Switch 2: SYSTEM TEMPERATURE is OK
Inlet Temperature Value: 30 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 56 Degree Celsius

Outlet Temperature Value: 41 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius

Hotspot Temperature Value: 59 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
2A  C3KX-PWR-715WAC     LIT16220AQ9  OK              Good     Good     715 
2B  Not Present

FCW2230G18P#diagnostic start switch 2 test 1-8
Diagnostic[switch 2]: Running test(s) 4,8 may disrupt normal system operation and requires reload
Do you want to continue? [no]: yes
FCW2230G18P#
FCW2230G18P#show diagnostic result switch all

Current bootup diagnostic level: minimal

switch 2:   SerialNo : FCW2230G18P

  Overall Diagnostic Result for switch 2 : PASS
  Diagnostic level at card bootup: minimal

  Test results: (. = Pass, F = Fail, U = Untested)

    1) DiagGoldPktTest: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

   Port 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
   ----------------------------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

   Port 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
   -------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 


    2) DiagThermalTest -----------------> .
    3) DiagFanTest ---------------------> .
    4) DiagPhyLoopbackTest: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

   Port 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
   ----------------------------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

   Port 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
   -------------------------------------------------------
         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 


    5) DiagScratchRegisterTest ---------> .
    6) TestUnusedPortLoopback: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U 

   Port 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
   ----------------------------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U 

   Port 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
   -------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U 


    7) TestPortTxMonitoring: 

   Port  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
   ----------------------------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U 

   Port 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
   ----------------------------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U 

   Port 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
   -------------------------------------------------------
         U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  . 


    8) DiagPoETest ---------------------> .
    9) DiagStackCableTest --------------> U
   10) DiagMemoryTest ------------------> U


FCW2230G18P#show license summary
Smart Licensing is ENABLED

Registration:
  Status: UNREGISTERED
  Export-Controlled Functionality: NOT ALLOWED

License Authorization: 
  Status: EVAL EXPIRED

License Usage:
  License                 Entitlement tag               Count Status
  -----------------------------------------------------------------------------
                          (C9300-48 Network Advan...)       1 EVAL EXPIRED
                          (C9300-48 DNA Advantage)          1 EVAL EXPIRED


FCW2230G18P#show license usage
License Authorization: 
  Status: EVAL EXPIRED on Jan 27 18:08:17 2024 UTC

(C9300-48 Network Advantage):
  Description: 
  Count: 1
  Version: 1.0
  Status: EVAL EXPIRED
  Export status: NOT RESTRICTED

(C9300-48 DNA Advantage):
  Description: 
  Count: 1
  Version: 1.0
  Status: EVAL EXPIRED
  Export status: NOT RESTRICTED


