FOC1524Y3NW#
FOC1524Y3NW#
FOC1524Y3NW#term length 0
FOC1524Y3NW#show license
Index 1 Feature: lanbase        
        Period left: 0  minute  0  second  
Index 2 Feature: lanlite        
        Period left: Life time
        License Type: Permanent
        License State: Active, In Use
        License Priority: Medium
        License Count: Non-Counted


FOC1524Y3NW#show license right-to-use summary
                         ^
% Invalid input detected at '^' marker.

FOC1524Y3NW#show inventory
NAME: "1", DESCR: "WS-C2960S-48TS-S"
PID: WS-C2960S-48TS-S  , VID: V03  , SN: FOC1524Y3NW


FOC1524Y3NW#show version
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 12.2(55)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 05-May-11 16:56 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x01B00000

ROM: Bootstrap program is Alpha board boot loader
BOOTLDR: C2960S Boot Loader (C2960S-HBOOT-M) Version 12.2(53r)SE, RELEASE SOFTWARE (fc3)

FOC1524Y3NW uptime is 13 minutes
System returned to ROM by power-on
System image file is "flash:/c2960s-universalk9-mz.122-55.SE3/c2960s-universalk9-mz.122-55.SE3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960S-48TS-S (PowerPC) processor (revision D0) with 131072K bytes of memory.
Processor board ID FOC1524Y3NW
Last reset from power-on
1 Virtual Ethernet interface
1 FastEthernet interface
50 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D0:C2:82:D4:41:00
Motherboard assembly number     : 73-12424-06
Power supply part number        : 341-0327-01
Motherboard serial number       : FOC15240CDK
Power supply serial number      : LIT1427261C
Model revision number           : D0
Motherboard revision number     : A0
Model number                    : WS-C2960S-48TS-S
Daughterboard assembly number   : 73-11933-04
Daughterboard serial number     : FOC15223RP1
System serial number            : FOC1524Y3NW
Top Assembly Part Number        : 800-32452-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : COMGK00ARC
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2960S-48TS-S   12.2(55)SE3           C2960S-UNIVERSALK9-M     


Configuration register is 0xF

FOC1524Y3NW#show env all
FAN is OK
TEMPERATURE is OK
Temperature Value: 25 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 50 Degree Celsius
Red Threshold    : 60 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
 1  Built-in                                         Good

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   <>              <>

FOC1524Y3NW#show post
Stored system POST messages:

Switch 1
---------

POST: MA BIST : Begin
  FC 1   MBIST Test Passed.
  DP Sg1 MBIST Test Passed.
  DP Xg1 MBIST Test Passed.
  NI 1   MBIST Test Passed.
  FC 0   MBIST Test Passed.
  DP Sg0 MBIST Test Passed.
  DP Xg0 MBIST Test Passed.
  NI 0   MBIST Test Passed.
  UPB    MBIST Test Passed.
POST: MA BIST : End, Status Passed

POST: TCAM BIST : Begin
POST: TCAM BIST : End, Status Passed

POST: Thermal, Fan Tests : Begin
POST: Thermal, Fan Tests : End, Status Passed

POST: PortASIC Port Loopback Tests : Begin
POST: PortASIC Port Loopback Tests : End, Status Passed

POST: EMAC Loopback Tests : Begin
POST: EMAC Loopback Tests : End, Status Passed

FOC1524Y3NW#sh diagn res swi all
                         ^
% Invalid input detected at '^' marker.

FOC1524Y3NW#show diagnostic switch detail

:   SerialNo : FOC1524Y3NW

  Overall diagnostic result: UNTESTED

  Test results: (. = Pass, F = Fail, U = Untested)

  ___________________________________________________________________________

    1) TestPortAsicStackPortLoopback ---> U

          Error code ------------------> 0 (DIAG_SUCCESS)
          Total run count -------------> 0
          Last test execution time ----> n/a
          First test failure time -----> n/a
          Last test failure time ------> n/a
          Last test pass time ---------> n/a
          Total failure count ---------> 0
          Consecutive failure count ---> 0
  ___________________________________________________________________________

    2) TestPortAsicLoopback ------------> U

          Error code ------------------> 0 (DIAG_SUCCESS)
          Total run count -------------> 0
          Last test execution time ----> n/a
          First test failure time -----> n/a
          Last test failure time ------> n/a
          Last test pass time ---------> n/a
          Total failure count ---------> 0
          Consecutive failure count ---> 0
  ___________________________________________________________________________

    3) TestPortAsicCam -----------------> U

          Error code ------------------> 0 (DIAG_SUCCESS)
          Total run count -------------> 0
          Last test execution time ----> n/a
          First test failure time -----> n/a
          Last test failure time ------> n/a
          Last test pass time ---------> n/a
          Total failure count ---------> 0
          Consecutive failure count ---> 0
  ___________________________________________________________________________

    4) TestPortAsicMem -----------------> U

          Error code ------------------> 0 (DIAG_SUCCESS)
          Total run count -------------> 0
          Last test execution time ----> n/a
          First test failure time -----> n/a
          Last test failure time ------> n/a
          Last test pass time ---------> n/a
          Total failure count ---------> 0
          Consecutive failure count ---> 0
  ___________________________________________________________________________


FOC1524Y3NW#show license
Index 1 Feature: lanbase        
        Period left: 0  minute  0  second  
Index 2 Feature: lanlite        
        Period left: Life time
        License Type: Permanent
        License State: Active, In Use
        License Priority: Medium
        License Count: Non-Counted


FOC1524Y3NW#show inventory
NAME: "1", DESCR: "WS-C2960S-48TS-S"
PID: WS-C2960S-48TS-S  , VID: V03  , SN: FOC1524Y3NW


